/* ヘッダー */

header {
  background-color: #2d5eb7;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #fff;
}

.header-links {
  list-style: none;
  display: flex;
}

.header-link {
  margin-left: 30px;
}

/* ファーストビュー */

.fv-section {
  height: 600px;
  background-image: url(hero-img.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-copy {
  font-size: 30px;
}

.fv-text {
  font-size: 18px;
  margin-top: 10px;
}

.cta-btn {
  display: inline-block;
  width: 240px;
  padding: 10px 0;
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  background-color: #ffa201;
  margin-top: 40px;
  border-radius: 27px;
}

.cta-btn:hover {
  box-shadow: 0 0 10px #ffa201;
}

/* カードリスト */

.card-section {
  width: 1020px;
  margin: 0 auto;
  padding: 130px 0;
}

.card-section-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}

.card-list {
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 320px;
  border: 1px solid #152a5c;
}

.card-img {
  position: relative;
}

.card-img h3 {
  position: absolute;
  bottom: 15px;
  left: 25px;
  font-size: 20px;
}

.card-text {
  padding: 15px 25px;
}

/* フッター */

footer {
  line-height: 80px;
  text-align: center;
  background-color: #3e70cb;
  color: #fff;
}